<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>AddWatermark</Name>
  <AddInID>{3634b543-23b8-4312-bed3-939601763206}</AddInID>
  <Description>Type in a description for this Add-in.</Description>
  <Version>1.0</Version>
  <Image>Images\AddWatermark.png</Image>
  <Author>Jan Dolezal</Author>
  <Company>Aon</Company>
  <Date>9/5/2018</Date>
  <Targets>
    <Target name="Desktop" version="10.6" />
  </Targets>
  <AddIn language="CLR" library="AddWatermark.dll" namespace="AddWatermark">
    <ArcMap>
      <Commands>
        <Tool id="Aon_AddWatermark_GetCoordinates" class="GetCoordinates" message="Add-in command generated by Visual Studio project wizard." caption="My Tool" tip="Add-in command tooltip." category="Add-In Controls" image="Images\GetCoordinates.png" />
      </Commands>
    </ArcMap>
  </AddIn>
</ESRI.Configuration>